<div style="width: 100%">
    En cumprimento da Lei Orgánica 15/1999 do 13 de decembro, de Protección de Datos de Carácter Persoal, informámoslle que os seus datos persoais se incorporarán ao ficheiro AXENCIA LOCAL DE COLOCACION, creado baixo responsabilidade do DEPARTAMENTO DE EMPREGO DA CONCELLARIA DE FAMILIA, BENESTAR SOCIAL, MUJER E EMPREGO DO CONCELLO DE SANTIAGO, o cal se encontra debidamente inscrito no Rexistro Xeral de Protección de Datos coa finalidade de xestionar os datos achegados polas persoas solicitantes de emprego para a intermediación laboral entre estes e as empresas, colaborar na inserción e orientación laboral das persoas que o demanden. Indicámoslle que os seus datos poden ser comunicados ao Servizo Galego de Colocación, empresas coas que se asinan convenios de colaboración, ademais das cesións previstas na lei. Pode exercer os seus dereitos de acceso, rectificación, cancelación ou oposición ante a Axencia Local de Colocación, na dirección seguinte: R/ Alcalde Raimundo López Pol, s/n, 15703, Santiago de Compostela. 9:41
</div>
