<?php
$type = 'TrueType';
$name = 'ApexSansBook-Regular';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>750,'Flags'=>32,'FontBBox'=>'[-55 -260 1280 1185]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>910);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>910,chr(1)=>910,chr(2)=>910,chr(3)=>910,chr(4)=>910,chr(5)=>910,chr(6)=>910,chr(7)=>910,chr(8)=>910,chr(9)=>910,chr(10)=>910,chr(11)=>910,chr(12)=>910,chr(13)=>910,chr(14)=>910,chr(15)=>910,chr(16)=>910,chr(17)=>910,chr(18)=>910,chr(19)=>910,chr(20)=>910,chr(21)=>910,
	chr(22)=>910,chr(23)=>910,chr(24)=>910,chr(25)=>910,chr(26)=>910,chr(27)=>910,chr(28)=>910,chr(29)=>910,chr(30)=>910,chr(31)=>910,' '=>200,'!'=>220,'"'=>360,'#'=>585,'$'=>600,'%'=>925,'&'=>735,'\''=>220,'('=>310,')'=>310,'*'=>385,'+'=>520,
	','=>220,'-'=>370,'.'=>220,'/'=>420,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>600,'7'=>600,'8'=>600,'9'=>600,':'=>220,';'=>220,'<'=>365,'='=>520,'>'=>365,'?'=>500,'@'=>1040,'A'=>670,
	'B'=>645,'C'=>640,'D'=>685,'E'=>600,'F'=>580,'G'=>690,'H'=>690,'I'=>295,'J'=>410,'K'=>625,'L'=>560,'M'=>870,'N'=>700,'O'=>710,'P'=>620,'Q'=>710,'R'=>651,'S'=>625,'T'=>585,'U'=>700,'V'=>670,'W'=>910,
	'X'=>660,'Y'=>700,'Z'=>640,'['=>260,'\\'=>420,']'=>260,'^'=>540,'_'=>320,'`'=>540,'a'=>525,'b'=>565,'c'=>490,'d'=>565,'e'=>540,'f'=>407,'g'=>540,'h'=>530,'i'=>270,'j'=>260,'k'=>530,'l'=>270,'m'=>815,
	'n'=>530,'o'=>560,'p'=>565,'q'=>565,'r'=>393,'s'=>490,'t'=>407,'u'=>530,'v'=>510,'w'=>730,'x'=>520,'y'=>510,'z'=>480,'{'=>240,'|'=>275,'}'=>240,'~'=>370,chr(127)=>910,chr(128)=>600,chr(129)=>910,chr(130)=>160,chr(131)=>530,
	chr(132)=>310,chr(133)=>990,chr(134)=>385,chr(135)=>385,chr(136)=>540,chr(137)=>1345,chr(138)=>625,chr(139)=>305,chr(140)=>900,chr(141)=>910,chr(142)=>640,chr(143)=>910,chr(144)=>910,chr(145)=>160,chr(146)=>160,chr(147)=>310,chr(148)=>310,chr(149)=>400,chr(150)=>500,chr(151)=>1000,chr(152)=>602,chr(153)=>575,
	chr(154)=>490,chr(155)=>305,chr(156)=>890,chr(157)=>910,chr(158)=>480,chr(159)=>700,chr(160)=>910,chr(161)=>220,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>275,chr(167)=>649,chr(168)=>540,chr(169)=>680,chr(170)=>370,chr(171)=>495,chr(172)=>660,chr(173)=>370,chr(174)=>344,chr(175)=>602,
	chr(176)=>366,chr(177)=>520,chr(178)=>910,chr(179)=>910,chr(180)=>540,chr(181)=>535,chr(182)=>620,chr(183)=>220,chr(184)=>602,chr(185)=>910,chr(186)=>419,chr(187)=>495,chr(188)=>910,chr(189)=>910,chr(190)=>910,chr(191)=>500,chr(192)=>670,chr(193)=>670,chr(194)=>670,chr(195)=>670,chr(196)=>670,chr(197)=>670,
	chr(198)=>1020,chr(199)=>620,chr(200)=>600,chr(201)=>600,chr(202)=>600,chr(203)=>600,chr(204)=>295,chr(205)=>295,chr(206)=>295,chr(207)=>295,chr(208)=>715,chr(209)=>700,chr(210)=>710,chr(211)=>710,chr(212)=>710,chr(213)=>710,chr(214)=>710,chr(215)=>520,chr(216)=>690,chr(217)=>700,chr(218)=>700,chr(219)=>700,
	chr(220)=>700,chr(221)=>700,chr(222)=>600,chr(223)=>680,chr(224)=>525,chr(225)=>525,chr(226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>525,chr(230)=>865,chr(231)=>490,chr(232)=>540,chr(233)=>540,chr(234)=>540,chr(235)=>540,chr(236)=>270,chr(237)=>270,chr(238)=>270,chr(239)=>270,chr(240)=>550,chr(241)=>530,
	chr(242)=>560,chr(243)=>560,chr(244)=>560,chr(245)=>560,chr(246)=>560,chr(247)=>520,chr(248)=>560,chr(249)=>530,chr(250)=>530,chr(251)=>530,chr(252)=>530,chr(253)=>510,chr(254)=>565,chr(255)=>510);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'ApexSansBook.z';
$originalsize = 75524;
$subsetted = true;
?>
