<?php

return [
'Panel'=>'Panel',
'Ofertas'=>'Ofertas',
'Oferta'=>'Oferta',
'Puestos'=>'Postos',
'Sectores'=>'Sectores',
'Usuarios'=>'Usuarios',
'Cursos'=>'Cursos',
'Contratos'=>'Contratos',
'Boletines'=>'Boletíns de Ofertas',
'Noticias'=>'Novas',
'Otros'=>'Outros',
'Estudios'=>'Estudos',
'Especialidades'=>'Especialidades',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Generos'=>'Xeneros',
'Auditorías'=>'Auditorías',
'Empresa'=>'Empresa',
'Título'=>'Título',
'Ocupacion_Solicitada'=>'Ocupación sollicitada',
'Tareas_a_Desenvolver'=>'Tareas a desenrolar',
'N_de_Puestos'=>'Num. De postos',
'Tipo_Contrato'=>'Tipo de Contrato',
'Localidad'=>'Localidade',
'Plazo_CV'=>'Prazo de presentación de C.V.',
'Fecha_Incorporación'=>'Data prevista de incorporación',
'Duración_Contrato'=>'Duración do contrato',
'Salario'=>'Salario',
'Filtrar'=>'Filtrar',
'Limpiar_Filtros'=>'Limpiar Filtros',
'Presentando'=>'Presentando',
'Entradas'=>'entradas',   
'Buscar'=>'Buscar',
'Exportar'=>'Exportar',
'Imprimir'=>'Imprimir',
'Agregar'=>'Annadir',
'Tipo_Oferta'=>'',
'Horario'=>'',
'Requisitos'=>'',
'Experiencia'=>'',
'Formacion'=>'Formación',
'Imagen_Destacada'=>'Imaxe destacada',
'Guardar'=>'Gardar',
'Puesto_Empleo'=>'Posto de emprego',
'Datos_Acceso'=>'Datos de acceso',
'Tipo_Usuario'=>'Tipo de Usuario',
'Tipo_de_usuario'=>'Tipo de Usuario',
'Contraseña'=>'Contrasinal',
'Repita_Contraseña'=>'Repita contrasinal',
'Datos_Personales'=>'Datos persoais',
'Datos_Empresariales'=>'Datos empresariais',
'Nombres'=>'Nomes',
'Apellidos'=>'Apelidos',
'Fecha_Nacimiento'=>'Data de nacemento',
'Discapacidad'=>'Discapaciade recoñecida (igual ou superior ao 33%)',
'Dirección'=>'',
'Provincia'=>'',
'Ayuntamiento'=>'Concello',
'Telefono'=>'',
'Otro_telefono'=>'Otro Teléfono',
'Datos_Profesionales'=>'Datos profesionais',
'Otros_Cursos'=>'Outros cursos',
'Sin Experiecia'=>'',
'Puestos_Trabajo'=>'Postos de traballo',
'Percibe_prestacion'=>'Percibe prestación ou subsidio por desemprego',
'Idiomas'=>'',
'Informatica'=>'',
'CVPrincipal'=>'',
'CVSecundario'=>'',
'Intereses_Profesionales'=>'Intereses profesionais',
'Sectores_Interes'=>'',
'Puestos_Interes'=>'Postos de interese',
'Curso_Formación'=>'',
'Ubicación'=>'',
'Total_Plazas'=>'',
'Edad_minima'=>'Idade mínima',
'disponibilidad'=>'disponibilidade',
'mas_detalle'=>'Ver máis detalle',
'Editar'=>'',
'Inscribir'=>'',
'Descripción'=>'Descrición',
'Edades_recomendadas'=>'Idades recomendadas',
'Titulo'=>'',
'Antetitulo'=>'',
'Entradilla'=>'',
'Fecha_Publicación'=>'Data de publicación',
'Fecha_Expiración'=>'Data de expiración',
'Agencia'=>'Axencia',
'Bienvenido'=>'Benvido',
'Pefil_duplicado'=>'',
'completar_perfil1'=>'Debe completar o perfil',
'complete_perfil'=>'Para o bo funcionamento do sitio, e necesario que complete o seu perfil',
'Login_incorrecto'=>'Login incorrecto, intenteo de novo',
'error_ocurrido'=>'Ocorreu un erro',
'perfil_consolidado'=>'O seu perfil foi consolidade correctamente, debe ingresar de novo co seu usuario e contrasinal seleccionados',
'postulación_agregada'=>'A sua inscrición a oferta foi engadida con éxito',
'Iniciar_Sesión'=>'',
'Inicie_Sesión_nuevamente'=>'Inicie sesión e logo intente suscribirse a oferta novamente',
'Ya_postulado'=>'Xa está suscrito nesta oferta',
'Realmente_eliminar'=>'¿Realmente desexa eliminar este elemento?',
'Seleccione'=>'Seleccione',
'Desde'=>'dende',
'Hasta'=>'ata',
'NuevoPuesto' =>'Nuevo puesto de empleo',
    
'Agencia' =>'Agencia',
'Si ya eres usuario/a de la Agencia' =>'Si ya eres usuario/a de la Agencia',
'Contraseña' =>'Contraseña',
'Oferta de empleo' =>'Oferta de empleo',
'Eres nuevo/a en la Agencia' =>'Eres nuevo/a en la Agencia',
'Si buscas trabajo te podemos ayudar' =>'Si buscas trabajo te podemos ayudar',
'Conoce la Agencia' =>'Conoce la Agencia',
'Filtrar las ofertas' =>'Filtrar las ofertas',

 'Cantidad_por_pagina'=>'Cantidade por página:',
'Presentando'=>'Presentando',
'de'=>'de',
'Cursos_de'=>'Cursos de',
'Formacion'=>'Formación',
'Volver_a_Cursos'=>'Volver a Cursos',
'FECHA_DE_INICIO'=>'FECHA DE INICIO',
'Tipo_de_Curso'=>'Tipo de Curso',
'REQUISITOS'=>'REQUISITOS',
'CONTENIDO'=>'CONTENIDO',
'INSCRIBETE_AQUI'=>'INSCRÍBETE AQUÍ',
'OTRAS_CARACTERISTICAS'=>'OTRAS CARACTERÍSTICAS',
'Datos_de_Acceso'=>'Datos de Acceso',
'Registrar_Perfil_de_Usuario'=>'Registrar Perfil de Usuario',
'Tipo_de_Usuario'=>'Tipo de Usuario',
'Empresa'=>'Empresa',
'Correo_electronico'=>'Correo Electrónico',
'Contrasenya'=>'Contraseña',
'Repita_Contrasenya'=>'Repita Contraseña',
'Datos_de_Empresa'=>'Datos de Empresa',
'Nombre_de_la_Empresa'=>'Nombre de la Empresa',
'Denominacion_Social'=>'Denominación Social',
'Fecha_de_Constitucion'=>'Fecha de Constitución',
'NIF_CIF'=>'NIF/CIF',
'Direccion'=>'Dirección',
'Provincia'=>'Provincia',
'Provincias'=>'Provincias',
'Especifique_Provincia'=>'Especifique Provincia',
'Ayuntamiento'=>'Ayuntamiento',
'Especifique_Ayuntamiento'=>'Especifique Ayuntamiento',
'Seleccione'=>'Seleccione',
'Otro'=>'Otro',
'Codigo_Postal'=>'Código Postal',
'Telefono'=>'Teléfono',
'Otro_Telefono'=>'Otro Teléfono',
'Persona_de_contacto'=>'Persoa de contacto',
'Cargo_Persona_de_contacto'=>'Cargo Persona de contacto',
'Cargo'=>'Cargo',
'Guardar'=>'Guardar',
'Editar_Perfil'=>'Editar Perfil',
'Demandante_de_empleo'=>'Demandante de empleo',
'FORMACION'=>'FORMACIÓN',
'Suscribir'=>'Suscribir',
'Se_han_detectadovarios_perfiles_para'=>'Se detectaron varios perfiles para',
'Debe_selecciona_un_solo_perfil_valido_los_demas_perfiles_quedarán_inhabilitados_de_forma_definitiva'=>'Debe seleccionar un solo perfil válido, los demás perfiles quedarán inhabilitados de forma definitiva',
'Todo_el_historial_quedara_consolidado_en_el_perfil_elegido'=>'Todo el historial quedará consolidado en el perfil elegido',
'Debe_seleccionar_un_tipo_de_usuario'=>'Debe seleccionar un tipo de usuario',
'Aceptar'=>'Aceptar',
'Cerrar'=>'Cerrar',
'Cancelar'=>'Cancelar',
'Mostrando_Ofertas_por_pagina'=>'Mostrando Ofertas por página:',
'Mostrar_Por_Pagina'=>'Mostrar Por Página:',
'FECHA_DE_PUBLICACION'=>'FECHA DE PUBLICACIÓN',
'Ofertas_de'=>'Ofertas de',
'EMPLEO'=>'EMPLEO',
'Volver_a_Ofertas'=>'Volver a Ofertas',
'Tipo_de_Oferta'=>'Tipo de Oferta',
'ESTUDIOS_MINIMOS'=>'ESTUDIOS MÍNIMOS',
'EXPERIENCIA_MINIMA'=>'EXPERIENCIA MÍNIMA',
'Tipo_de_salario'=>'Tipo de salario',
'Contrato'=>'Contrato',
'Numero_de_vacantes'=>'Número de vacantes',
'POSTULADO_EL'=>'POSTULADO EL',
'Datos_Personales'=>'Datos Personales',
'Nombre'=>'Nombre',
'Apellidos'=>'Apellidos',
'DNI-NIE'=>'DNI/NIE',
'Genero'=>'Género',
'Fecha_de_Nacimiento'=>'Data de nacemento',
'Discapacidad_reconocida_igual_o_superior_al_33'=>'Discapacidad reconocida ( igual o superior al 33% )',
'Datos_Profesionales'=>'Datos Profesionales',
'Estudios'=>'Estudios',
'Especialidad'=>'Especialidade',
'Otros_Cursos'=>'Otros Cursos',
'Sin_experiencia_profesional'=>'Sin experiencia profesional',
'Puestos_de_Trabajo'=>'Puestos de trabajo',
'Puestos_de_trabajo_en_que_tienes_experiencia_profesional'=>'Puestos de trabajo en que tienes experiencia profesional',
'Percibe_prestacion_o_subsidio_por_desempleo'=>'Percibe prestación o subsidio por desempleo',
'Idiomas'=>'Idiomas',
'Ingles_avenzado'=>'Inglés avanzado',
'Informatica'=>'Informática',
'Microsoft_Access_avanzado'=>'Microsoft Access avanzado',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Seleccione_permisos_de_conducir'=>'Seleccione permisos de conducir',
'CV_Principal'=>'CV Principal',
'CV_Secundario'=>'CV Secundario',
'Intereses_Profesionais'=>'Intereses Profesionales',
'Sectores_de_Interes'=>'Sectores de Interés',
'Seleccione_sectores'=>'Seleccione sectores',
'Puestos_de_Interes'=>'Puestos de Interés',
'Puestos_en_que_te_gustaria_trabajar'=>'Puestos en que te gustaría trabajar',
'Seleccione_Ayuntamiento'=>'Seleccione Ayuntamiento' ,
'No_se_han_publicado_cursos_de_formacion'=>'No se han publicado cursos de formación',
'No_se_han_publicado_ofertas_de_empleo'=>'No se han publicado ofertas de empleo',
'Especifique_Genero'=>'Especifique Género',
'Ir_al_panel'=>'Ir al Panel',
'Mis_Ofertas_Publicadas'=>'Mis Ofertas Publicadas',
'TALENTIA_2018'=>'TALENTIA 2018',
'PACTO_POR_El_EMPLEO'=>'PACTO POR El EMPLEO',
'Recursos'=>'Recursos',
'Programas'=>'Programas',
'Entrar'=>'Entrar',
'Accesibilidad'=>'Accesibilidad',
'Aviso_Legal'=>'Aviso Legal',
'OFERTAS'=>'OFERTAS',
'Contacto'=>'Contacto',
'CONTACTO'=>'CONTACTO',
'Filtrar_oferta_por_anyo'=>'Filtrar Ofertas por año',
'Otras'=>'Otras',
'Cursos_con_plazas_libres'=>'Cursos con plazas libres',
'Selecciona_fecha_de_inicio_del_curso'=>'Selecciona fecha de inicio del curso',
'Desde'=>'Desde',
'Hasta'=>'Hasta',
'Olvidosucontrasena2'=>'',
'Olvidosucontrasena' => 'Olvidó su contraseña',
'loginincorrecto' => 'Usuario o contraseña incorrectos, por favor introdúzcalos de nuevo',
'loginincorrecto2' =>'',
'Solicituddecambiodecontrasinal'=>'Solicitud de cambio de contraseña',
'Enviarcontrasena'=>'Enviar contraseña',
'DataInicio'=>'Fecha Inicio',
'Perteneceafie'=>'Talentia',
'Nofound'=>'Pagina no encontrada',
    
];
