<?php

return [

'Panel'=>'Panel',
'Ofertas'=>'Ofertas',
'Oferta'=>'Oferta',
'Puestos'=>'Postos',
'Sectores'=>'Sectores',
'Usuarios'=>'Usuarios',
'Cursos'=>'Cursos',
'Contratos'=>'Contratos',
'Boletines'=>'Boletíns de Ofertas',
'Noticias'=>'Novas',
'Nombre'=>'Nome',
'Otros'=>'Outros',
'Estudios'=>'Estudos',
'Especialidades'=>'Especialidades',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Generos'=>'Xeneros',
'Auditorías'=>'Auditorías',
'Empresa'=>'Empresa',
'Título'=>'Título',
'Ocupacion_Solicitada'=>'Ocupación sollicitada',
'Tareas_a_Desenvolver'=>'Tarefas a desenrolar',
'N_de_Puestos'=>'Num. De postos',
'Tipo_Contrato'=>'Tipo de Contrato',
'Localidad'=>'Concello',
'Plazo_CV'=>'Prazo de presentación de C.V.',
'Fecha_Incorporación'=>'Data prevista de incorporación',
'Duración_Contrato'=>'Duración do contrato',
'Salario'=>'Salario',
'Filtrar'=>'Filtrar',
'Limpiar_Filtros'=>'Limpiar Filtros',
'Presentando'=>'Presentando',
'Entradas'=>'Entradas',   
'Buscar'=>'Buscar',
'Exportar'=>'Exportar',
'Imprimir'=>'Imprimir',
'Agregar'=>'Engadir',
'Tipo_Oferta'=>'',
'Horario'=>'',
'Requisitos'=>'',
'Experiencia'=>'',
'Formación'=>'',
'Imagen_Destacada'=>'Imaxe destacada',
'Guardar'=>'Gardar',
'Puesto_Empleo'=>'Posto de emprego',
'Datos_Acceso'=>'Datos de acceso',
'Tipo_Usuario'=>'',
'Contraseña'=>'Contrasinal',
'Repita_Contraseña'=>'Repita contrasinal',
'Datos_Personales'=>'Datos persoais',
'Datos_Empresariales'=>'Datos empresariais',
'Nombres'=>'Nomes',
'Apellidos'=>'Apelidos',
'Fecha_Nacimiento'=>'Data de nacemento',
'Discapacidad'=>'Discapaciade recoñecida (igual ou superior ao 33%)',

'Ayuntamiento'=>'Concello',
'Telefono'=>'',
'Otro_Telefono'=>'',
'Datos_Profesionales'=>'Datos profesionais',
'Otros_Cursos'=>'Outros cursos',
'Sin Experiecia'=>'',
'Puestos_Trabajo'=>'Postos de traballo',
'Percibe_prestacion'=>'Percibe prestación ou subsidio por desemprego',
'Idiomas'=>'',
'Informatica'=>'',
'CVPrincipal'=>'',
'CVSecundario'=>'',
'Intereses_Profesionales'=>'Intereses profesionais',
'Sectores_Interes'=>'',
'Puestos_Interes'=>'Postos de interese',
'Curso_Formación'=>'',
'Ubicación'=>'',
'Total_Plazas'=>'',
'Edad_minima'=>'Idade mínima',
'disponibilidad'=>'disponibilidade',
'mas_detalle'=>'Ver máis detalle',
'Editar'=>'',
'Inscribir'=>'',
'Descripción'=>'Descrición',
'Edades_recomendadas'=>'Idades recomendadas',
'Titulo'=>'',
'Antetitulo'=>'',
'Entradilla'=>'',
'Fecha_Publicación'=>'Data de publicación',
'Fecha_Expiración'=>'Data de expiración',
'Agencia'=>'Axencia',
'Bienvenido'=>'Benvido',
'Pefil_duplicado'=>'',
'completar_perfil1'=>'Debe completar o perfil',
'complete_perfil'=>'Para o bo funcionamento do sitio, e necesario que complete o seu perfil',
'Login_incorrecto'=>'Login incorrecto, intenteo de novo',
'error_ocurrido'=>'Ocorreu un erro',
'perfil_consolidado'=>'O seu perfil foi consolidade correctamente, debe ingresar de novo co seu usuario e contrasinal seleccionados',
'postulación_agregada'=>'A sua inscrición a oferta foi engadida con éxito',
'Iniciar_Sesión'=>'',
'Inicie_Sesión_nuevamente'=>'Inicie sesión e logo intente suscribirse a oferta novamente',
'Ya_postulado'=>'Xa está suscrito nesta oferta',
'Realmente_eliminar'=>'¿Realmente desexa eliminar este elemento?',
'Seleccione'=>'',
'Desde'=>'dende',
'Hasta'=>'ata',
'NuevoPuesto' =>'Novo posto de emprego', 
    
'Agencia' =>'Axencia',
'ya_eres_usuario' =>'Si xa eres usuario/a da Axencia',
'Contraseña' =>'Contrasinal',
'Oferta_de_empleo' =>'Oferta de emprego',
'Eres_nuevo' =>'Eres novo/a na Axencia',
'Si_buscas_trabajo' =>'Se buscas traballo',
'PodemosAyudarte'=>'podemos axudarche',
'Conocelaagencia'=>'COÑECE A AXENCIA',
    
'AcercadeAgencia' =>'Coñece a Axencia',
'Filtrar_las_ofertas' =>'Filtrar as ofertas',
    
'MiPerfil' => 'O meu Perfil',
'editMiPerfil' => 'Editar o meu Perfil',
'MisPostulaciones' => 'As miñas inscripcións',
'Ofertadestacada' => 'Oferta Destacada',
'perteneceafie' => 'TALENTIA SUMMIT 2019',
'deEmprego'=>'de Emprego',
'Salir'=>'Dejar',
    
'LugarCelebracion'=>'Lugar Celebración',
'Descripccionlarga'=>'Descricion longa',
'FechaInicio'=>'Data Inicio',
'FechaFin'=>'Data Fin',
'Horainicio'=>'Hora inicio',
'Horafin'=>'Hora fin', 
'Plazastotales'=>'Prazas totais', 
'Mayoresde'=>'Maiores de',
'Descargaboletin'=>'Descarga aquí o noso boletín de ofertas cada semana ou ben suscríbete para recibilo no teu correo electrónico',
'EscribeEmail'=>'escribe o teu mail',
'CategoriasNews' =>'Categorias Noticias',
'TipoCursos' =>'Tipos de Curso',
'Curso_de_formacion'=>'Cursos de Formación',
'Filtrar_los_cursos'=>'Filtrar los cursos',
'Actualidade'=> 'Actualidade',
'Cerrada'=>'PECHADA',  
'Rechazada'=>'REXEITADA',  
'Pendiente'=>'PENDENTE DE PUBLICAR', 
];
