<?php

return [

'Panel'=>'Panel',
'Ofertas'=>'Ofertas',
'Oferta'=>'Oferta',
'Puestos'=>'Postos',
'Sectores'=>'Sectores',
'Usuarios'=>'Usuarios',
'Cursos'=>'Cursos',
'Contratos'=>'Contratos',
'Boletines'=>'Boletíns de Ofertas',
'Noticias'=>'Novas',
'Otros'=>'Outros',
'Estudios'=>'Estudos',
'Especialidades'=>'Especialidades',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Generos'=>'Xeneros',
'Auditorías'=>'Auditorías',
'Empresa'=>'Empresa',
'Título'=>'Título',
'Ocupacion_Solicitada'=>'Ocupación sollicitada',
'Tareas_a_Desenvolver'=>'Tareas a desenrolar',
'N_de_Puestos'=>'Num. De postos',
'Tipo_Contrato'=>'Tipo de Contrato',
'Localidad'=>'Concello',
'Plazo_CV'=>'Prazo de presentación de C.V.',
'Fecha_Incorporación'=>'Data prevista de incorporación',
'Duración_Contrato'=>'Duración do contrato',
'Salario'=>'Salario',
'Filtrar'=>'Filtrar',
'Limpiar_Filtros'=>'Limpiar Filtros',
'Presentando'=>'Presentando',
'Entradas'=>'entradas',   
'Buscar'=>'Buscar',
'Exportar'=>'Exportar',
'Imprimir'=>'Imprimir',
'Agregar'=>'Annadir',
'Tipo_Oferta'=>'',
'Horario'=>'',
'Requisitos'=>'',
'Experiencia'=>'',
'Formación'=>'',
'Imagen_Destacada'=>'Imaxe destacada',
'Guardar'=>'Gardar',
'Puesto_Empleo'=>'Posto de emprego',
'Datos_Acceso'=>'Datos de acceso',
'Tipo_Usuario'=>'Tipo de Usuario',
'Tipo_de_usuario'=>'Tipo de Usuario',
'Contraseña'=>'Contrasinal',
'Repita_Contraseña'=>'Repita contrasinal',
'Datos_Personales'=>'Datos persoais',
'Datos_Empresariales'=>'Datos empresariais',
'Nombres'=>'Nomes',
'Apellidos'=>'Apelidos',
'Fecha_Nacimiento'=>'Data de nacemento',
'Discapacidad'=>'Discapaciade recoñecida (igual ou superior ao 33%)',
'Dirección'=>'',
'Provincia'=>'',
'Ayuntamiento'=>'Concello',
'Telefono'=>'Teléfono',
'Otro_telefono'=>'Outro Teléfono',
'Datos_Profesionales'=>'Datos profesionais',
'Otros_Cursos'=>'Outros cursos',
'Sin Experiecia'=>'',
'Puestos_Trabajo'=>'Postos de traballo',
'Percibe_prestacion'=>'Percibe prestación ou subsidio por desemprego',
'Idiomas'=>'',
'Informatica'=>'',
'CVPrincipal'=>'',
'CVSecundario'=>'',
'Intereses_Profesionales'=>'Intereses profesionais',
'Sectores_Interes'=>'',
'Puestos_Interes'=>'Postos de interese',
'Curso_Formación'=>'',
'Ubicación'=>'',
'Total_Plazas'=>'',
'Edad_minima'=>'Idade mínima',
'disponibilidad'=>'disponibilidade',
'mas_detalle'=>'Ver máis detalle',
'Editar'=>'',
'Inscribir'=>'',
'Descripción'=>'Descrición',
'Edades_recomendadas'=>'Idades recomendadas',
'Titulo'=>'',
'Antetitulo'=>'',
'Entradilla'=>'',
'Fecha_Publicación'=>'Data de publicación',
'Fecha_Expiración'=>'Data de expiración',
'Agencia'=>'Axencia',
'Bienvenido'=>'Benvido',
'Pefil_duplicado'=>'',
'completar_perfil1'=>'Debe completar o perfil',
'complete_perfil'=>'Para o bo funcionamento do sitio, e necesario que complete o seu perfil',
'Login_incorrecto'=>'Login incorrecto, intenteo de novo',
'error_ocurrido'=>'Ocorreu un erro',
'perfil_consolidado'=>'O seu perfil foi consolidade correctamente, debe ingresar de novo co seu usuario e contrasinal seleccionados',
'postulación_agregada'=>'A sua inscrición a oferta foi engadida con éxito',
'Iniciar_Sesión'=>'',
'Inicie_Sesión_nuevamente'=>'Inicie sesión e logo intente suscribirse a oferta novamente',
'Ya_postulado'=>'Xa está suscrito nesta oferta',
'Realmente_eliminar'=>'¿Realmente desexa eliminar este elemento?',

'Desde'=>'dende',
'Hasta'=>'ata',
'NuevoPuesto' =>'Novo posto de emprego',

'Agencia' =>'Axencia',
'Si ya eres usuario/a de la Agencia' =>'Si xa eres usuario/a da Axencia',
'Contraseña' =>'Contrasinal',
'Oferta de empleo' =>'Oferta de emprego',
'Eres nuevo/a en la Agencia' =>'Eres novo/a na Axencia',
'Si buscas trabajo te podemos ayudar' =>'Se buscas traballo podemos axudarche',
'Conoce la Agencia' =>'Coñece a Axencia',
'Filtrar las ofertas' =>'Filtrar as ofertas',
'Filtrar las ofertas' =>'Filtrar as ofertas',
'Cantidad_por_pagina'=>'Cantidade por páxina:',
'=>',
'de'=>'de',
'Cursos_de'=>'Cursos de',
'Formacion'=>'Formación',
'Volver_a_Cursos'=>'Voltar a Cursos',
'FECHA_DE_INICIO'=>'DATA DE INICIO',
'Tipo_de_Curso'=>'Tipo de Curso',
'REQUISITOS'=>'REQUISITOS',
'CONTENIDO'=>'CONTIDO',
'INSCRIBETE_AQUI'=>'INSCRÍBETE AQUÍ',
'RETIRAR_POSTULACION'=>'RETIRAR A SOLICITUDE',
'OTRAS_CARACTERISTICAS'=>'OUTRAS CARACTERÍSTICAS',
'Datos_de_Acceso'=>'Datos de Acceso',
'Registrar_Perfil_de_Usuario'=>'Registrar Perfil de Usuario',
'Tipo_de_Usuario'=>'Tipo de Usuario',
'Empresa'=>'Empresa',
'Correo_electronico'=>'Correo Electrónico',
'Contrasenya'=>'Contrasinal',
'Repita_Contrasenya'=>'Repita Contrasinal',
'Datos_de_Empresa'=>'Datos de Empresa',
'Nombre_de_la_Empresa'=>'Nome da Empresa',
'Denominacion_Social'=>'Denominación Social',
'Fecha de Constitución'=>'Data de Constitución',
'NIF_CIF'=>'NIF/CIF',
'Direccion'=>'Dirección',
'Provincia'=>'Provincia',
'Provincias'=>'Provincias',
'Especifique_Provincia'=>'Especifique Provincia',
'Ayuntamiento'=>'Concello',
'Especifique_Ayuntamiento'=>'Especifique Concello',
'Seleccione'=>'Seleccione',
'Otro'=>'Outro',
'Codigo_Postal'=>'Código Postal',
'Telefono'=>'Teléfono',
'Otro_Telefono'=>'Outro Teléfono',
'Persona_de_contacto'=>'Persoa de contacto',
'Cargo_Persona_de_contacto'=>'Cargo Persoa de contacto',
'Cargo'=>'Cargo',
'Guardar'=>'Gardar',
'Editar_Perfil'=>'Editar Perfil',
'Demandante_de_empleo'=>'Demandante de emprego',
'FORMACION'=>'FORMACIÓN',
'Suscribir'=>'Suscribir',
'Se_han_detectadovarios_perfiles_para'=>'Detectáronse varios perfís para',
'Debe_selecciona_un_solo_perfil_valido_los_demas_perfiles_quedarán_inhabilitados_de_forma_definitiva'=>'Debe seleccionar un só perfil válido, os demais perfís quedarán inhabilitados de forma definitiva',
'Todo_el_historial_quedara_consolidado_en_el_perfil_elegido'=>'Todo o historial quedará consolidado no perfil elixido',
'Debe_seleccionar_un_tipo_de_usuario'=>'Debe seleccionar un tipo de usuario',
'Aceptar'=>'Aceptar',
'Cerrar'=>'Pechar',
'Cancelar'=>'Cancelar',
'Mostrando_Ofertas_por_pagina'=>'Mostrando Ofertas por páxina:',
'Mostrar_Por_Pagina'=>'Mostrar Por Páxina:',
'FECHA_DE_PUBLICACION'=>'DATA DE PUBLICACIÓN',
'Ofertas_de'=>'Ofertas de',
'EMPLEO'=>'EMPREGO',
'Volver_a_Ofertas'=>'Voltar a Ofertas',
'Tipo_de_Oferta'=>'Tipo de Oferta',
'ESTUDIOS_MINIMOS'=>'ESTUDIOS MÍNIMOS',
'EXPERIENCIA_MINIMA'=>'EXPERIENCIA MÍNIMA',
'Tipo_de_salario'=>'Tipo de salario',
'Contrato'=>'Contrato',
'Numero_de_vacantes'=>'Número de vacantes',
'POSTULADO_EL'=>'INSCRITO EL',
'Datos_Personales'=>'Datos Persoais',
'Nombre'=>'Nome',
'Apellidos'=>'Apelidos',
'DNI-NIE'=>'DNI/NIE',
'Genero'=>'Xénero',
'Fecha_de_Nacimiento'=>'Data de nacemento',
'Discapacidad_reconocida_igual_o_superior_al_33'=>'Discapacidade recoñecida ( igual ou superior ao 33% )',
'Datos_Profesionales'=>'Datos Profesionais',
'Estudios'=>'Estudos',
'Especialidad'=>'Especialidade',
'Otros_Cursos'=>'Outros Cursos',
'Sin_experiencia_profesional'=>'Sen experiencia profesional',
'Puestos_de_Trabajo'=>'Postos de Traballo',
'Puestos_de_trabajo_en_que_tienes_experiencia_profesional'=>'Postos de traballo en que tes experiencia profesional',
'Percibe_prestacion_o_subsidio_por_desempleo'=>'Percibe prestación ou subsidio por desemprego',
'Idiomas'=>'Idiomas',
'Ingles_avenzado'=>'Inglés avanzado',
'Informatica'=>'Informática',
'Microsoft_Access_avanzado'=>'Microsoft Access avanzado',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Seleccione_permisos_de_conducir'=>'Seleccione permisos de conducir',
'CV_Principal'=>'CV Principal',
'CV_Secundario'=>'CV Secundario',
'Intereses_Profesionais'=>'Intereses Profesionais',
'Sectores_de_Interes'=>'Sectores de Interese',
'Seleccione_sectores'=>'Seleccione sectores',
'Puestos_de_Interes'=>'Postos de Interese',
'Puestos_en_que_te_gustaria_trabajar'=>'Postos en que che gustaría traballar',
'Seleccione_Ayuntamiento'=>'Seleccione Concello',
'No_se_han_publicado_cursos_de_formacion'=>'Non se publicaron cursos de formación',
'No_se_han_publicado_ofertas_de_empleo'=>'Non se publicaron ofertas de emprego',
'Especifique_Genero'=>'Especifique Xénero',
 'Ir_al_panel'=>'Ir al Panel',
'Mis_Ofertas_Publicadas'=>'Mis Ofertas Publicadas',
'TALENTIA_2018'=>'TALENTIA 2020',
'PACTO_POR_El_EMPLEO'=>'PACTO POLO EMPREGO',
'Recursos'=>'Recursos',
'Programas'=>'Programas',
'Entrar'=>'Entrar',
'Accesibilidad'=>'Accesibilidad',
'Aviso_Legal'=>'Aviso Legal',   
'OFERTAS'=>'OFERTAS',
'Contacto'=>'Contacto',
'CONTACTO'=>'CONTACTO',
'Filtrar_oferta_por_anyo'=>'Filtrar Ofertas por ano',
'Otras'=>'Outras',
'Cursos_con_plazas_libres'=>'Cursos con prazas libres',
'Selecciona_fecha_de_inicio_del_curso'=>'Selecciona data de inicio do curso',
'Desde'=>'Dende',
'Hasta'=>'Ata',
'Olvidosucontrasena2'=>'Para solucionar isto fai click en:', 
'Olvidosucontrasena'=>'esqueciches o teu contrasinal',
'loginincorrecto' =>'O usuario ou a contrasinal son  incorrectos. Prégase introducilos novamente',
'loginincorrecto2' =>'Tamén pode suceder que faga moito tempo que non usas a túa conta da Axencia Local de Colocación.',
'Solicituddecambiodecontrasinal'=>'Solicitude de cambio de contrasinal',
'Enviarcontrasena'=>'Enviar contrasinal',
'DataInicio'=>'Data Inicio',
'Perteneceafie'=>'TALENTIA SUMMIT 2020',
'Nofound'=>'non se atopou a páxina',
'fecha'=>'Data',
'nuevaweb'=>'Nova Web',

'retirar_oferta'=>'Está vostede seguro/a de que desexa retirar a sua candidatura o esta oferta de traballo?',
'darbaja'=>'Eliminar o seu perfil permanentemente',
'darbajaadm'=>'Eliminar perfil permanentemente',
'advertencia'=>'O aceptar darse de baixa, toda a información do seu perfil será eliminada da nosa base de datos de forma permanente.',
'advertenciaadm'=>'O aceptar dar de baixa, toda a información do perfil será eliminada da nosa base de datos de forma permanente.',
'nodeshacer'=>'Esta operación NON se poderá desfacer. ',
'estaseguro'=>'¿Está seguro/a de querer eliminar definitivamente o seu perfil?',
'estaseguroadm'=>'¿Está seguro/a de querer eliminar definitivamente o perfil?',
'siquiero'=>'Quero eliminar o meu perfil definitivamente',
'siquieroadm'=>'Eliminar o perfil definitivamente',
'exitoso'=> 'O seu perfil foi eliminado con éxito',
'exitosoadm'=> 'Perfil foi eliminado con éxito',
    
];
