<?php

return [
    'list'=>'Usuarios',
    'add'=>'Engadir',
    'new_user_label' => 'Novo usuario',
    'edit_user_label' => 'Editar usuario',
    'name' => 'Nome',
    'last_name' => 'Apelidos',
    'dni'=>'DNI',
    'age'=>'Edade',
    'min_age'=>'Edade Minima',
    'max_age'=>'Edade Maxima',
    'email'=>'Correo Electrónico',
    'phone'=>'Teléfono',
    'filter'=>'Filtrar',
    'save'=>'Gardar',
    'errors'=>'Erros',
    'razonsocial'=>'Nome ou razón social',
    'contrasena' => 'Contrasinal',
    'repitacontrasena' => 'Repita Contrasinal',
    'nombreempresa' => 'Nome da Empresa',
    'denominacionSocial' => 'Razón social',
    'ayuntamiento' => 'Concello',
    'otrotelefono' => 'Outro Teléfono',
    'personacontacto' => 'Persoa de Contacto',
    'modulo'=>'Novo Usuario',
    'datospersonales'=>'Datos Persoais' ,
    'genero'=>'Xenero',
    'nuevacontrasena'=>'Nova Contrasinal',
    'cerrar'=>'pechar',
    'fechanacimiento' =>'Data Nacimento',
    'Discapacidad'=>'Discapaciade recoñecida (igual ou superior ao 33%)',
    'direccion' => 'Enderezo',
    
];
