﻿<?php

return [

'Panel'=>'Panel',
'Ofertas'=>'Ofertas',
'Oferta'=>'Oferta',
'Puestos'=>'Puestos',
'Sectores'=>'Sectores',
'Usuarios'=>'Usuarios',
'Cursos'=>'Cursos',
'Contratos'=>'Contratos',
'Boletines'=>'Boletín de Ofertas',
'Noticias'=>'Noticias',
'Otros'=>'Otros',
'Nombre'=>'Nombre',
'Estudios'=>'Estudios',
'Especialidades'=>'Especialidades',
'Permisos_de_Conducir'=>'Permisos de Conducir',
'Generos'=>'Generos',
'Auditorías'=>'Auditorías',
'Empresa'=>'Empresa',
'Título'=>'Título',
'Ocupacion_Solicitada'=>'Ocupación solicitada',
'Tareas_a_Desenvolver'=>'Tareas a desenvolver',
'N_de_Puestos'=>'Num. De puestos',
'Tipo_Contrato'=>'Tipo de Contrato',
'Localidad'=>'Concejo',
'Plazo_CV'=>'Plazo de presentación de C.V.',
'Fecha_Incorporación'=>'Fecha prevista de incorporación',
'Duración_Contrato'=>'Duración del contrato',
'Salario'=>'Salario',
'Filtrar'=>'Filtrar',
'Limpiar_Filtros'=>'Limpiar Filtros',
'Presentando'=>'Presentando',
'Entradas'=>'entradas',   
'Buscar'=>'Buscar',
'Exportar'=>'Exportar',
'Imprimir'=>'Imprimir',
'Agregar'=>'Agregar',
'Tipo_Oferta'=>'Tipo de Oferta',
'Horario'=>'Horario',
'Requisitos'=>'Rquisitos',
'Experiencia'=>'Experiencia',
'Formación'=>'Formación',
'Imagen_Destacada'=>'Imagen destacada',
'Guardar'=>'Guardar',
'Puesto_Empleo'=>'Puesto de Empleo',
'Datos_Acceso'=>'Datos de acceso',
'Tipo_Usuario'=>'Tipo de Usuario',
'Contraseña'=>'Contraseña',
'Repita_Contraseña'=>'Repita contraseña',
'Datos_Personales'=>'Datos Personales',
'Datos_Empresariales'=>'Datos Empresariales',
'Nombres'=>'Nombres',
'Apellidos'=>'Apellidos',
'Fecha_Nacimiento'=>'Fecha de nacimiento',
'Discapacidad'=>'Discapacidad reconocida (igual o superior al 33%)',
'Dirección'=>'Dirección',
'Provincia'=>'Provincia',
'Ayuntamiento'=>'Ayuntamiento',
'Telefono'=>'Telefono',
'Otro_Telefono'=>'Otro Telefono',
'Datos_Profesionales'=>'Datos profesionales',
'Otros_Cursos'=>'Otros cursos',
'Sin Experiecia'=>'Sin Experiencia',
'Puestos_Trabajo'=>'Puesto de trabajo',
'Percibe_prestacion'=>'Percibe prestación o subsidio por desempleo',
'Idiomas'=>'Idiomas',
'Informatica'=>'Informática',
'CVPrincipal' =>'C.V. Principal',
'CVSecundario' => 'C.V. Secundario',
'Intereses profesionales'=>'Intereses profesionales',
'Sectores_Interes'=>'Sectores de Interes',
'Puestos_Interes'=>'Puestos de intereses',
'Curso_Formación'=>'Cursos de Formación',
'Ubicación'=>'Ubicación',
'Total_Plazas'=>'Total Plazas',
'Edad_minima'=>'Edad mínima',
'disponibilidad'=>'disponibilidad',
'mas_detalle'=>'Ver más detalle',
'Editar'=>'Editar',
'Inscribir'=>'Inscribir',
'Descripción'=>'Descripción',
'Edades_recomendadas'=>'Edades recomendadas',
'Titulo'=>'Titulo',
'Antetitulo'=>'Antetitulo',
'Entradilla'=>'Entradilla',
'Fecha_Publicación'=>'Fecha de publicación',
'Fecha_Expiración'=>'Fecha de expiración',
'Agencia'=>'Agencia',
'Bienvenido'=>'Bienvenido',
'Pefil_duplicado'=>'Perfil Duplicado',
'completar_perfil1'=>'Debe completar su perfil',
'complete_perfil'=>'Para el buen funcionamiento del sitio, es necesario que complete su perfil',
'Login_incorrecto'=>'Login incorrecto, intente de nuevo',
'error_ocurrido'=>'Ocurrió un error',
'perfil_consolidado'=>'Su perfil ha sido configurado correctamente, debe ingresar de nuevo con usuario y contraseña seleccionado',
'postulación_agregada'=>'Su inscripcion a la oferta fue añadida con éxito',
'Iniciar_Sesión'=>'Debe Iniciar Sessión',
'Inicie_Sesión_nuevamente'=>'Inicie sesión y luego intente loguearse nuevamente',
'Ya_postulado'=>'Ya está suscrito en esta oferta',
'Realmente_eliminar'=>'¿Realmente desea eliminar este elemento?',
'Seleccione'=>'Seleccione',
'Desde'=>'desde',
'Hasta'=>'hasta',
'NuevoPuesto' =>'Nuevo puesto de empleo',
    
'Agencia' =>'Agencia',
'ya_eres_usuario' =>'Si eres usuario/a de la Agencia',
'Contraseña' =>'Contraseña',
'Oferta_de_empleo' =>'Oferta de empleo',
'Eres_nuevo' =>'Eres nuevo/a en la Agencia',
'Si_buscas_trabajo' =>'Si buscas trabajo',
'PodemosAyudarte'=>'te podemos ayudar',
'Se_tes_unha_oferta'=>'Se tienes una oferta de empleo',
'Conocelaagencia'=>'CONOCE LA AGENCIA',
    
'AcercadeAgencia' =>'Acerca de la Agencia',
'Filtrar_las_ofertas' =>'Filtrar las ofertas',
    
'MiPerfil' => 'Mi perfil',
'MisPostulaciones' => 'Mis inscripciones',
'CertificadoInscripcion'=> 'Certificado de registro en la Agencia ',
'DarseBaja'=>'Darse de baja en este sitio',
'PecharSesion'=>'Cerrar sesión',

'Ofertadestacada' => 'Oferta Destacada',
'perteneceafie' => 'TALENTIA SUMMIT 2019',
'deEmprego'=>'de Empleo',
'Salir'=>'Salir',
    
'LugarCelebracion'=>'Lugar Celebración',
'Descripccionlarga'=>'Descricion larga',
'FechaInicio'=>'Fecha Inicio',
'FechaFin'=>'Fecha Fin',
'Horainicio'=>'Hora inicio',
'Horafin'=>'Hora fin', 
'Plazastotales'=>'Plazas totales', 
'Mayoresde'=>'Mayore de',
'Descargaboletin'=>'Descarga aquí nuestro boletín de ofertas cada semana o bien suscríbete para recibirlo en tu correo electrónico',
'EscribeEmail'=>'escribe tu email',
'CategoriasNews' =>'Categorias Novas',
'TipoCursos' =>'Tipos de Curso',
'Curso_de_formacion'=>'Cursos de Formación',
'Filtrar_los_cursos'=>'Filtrar los cursos',
'Actualidade'=>'Actualidad',
'Cerrada'=>'CERRADA',  
'Rechazada'=>'RECHAZADA',  
'Pendiente'=>'PENDIENTE DE PUBLICAR',  
];
