<?php

return [
    'list' => 'Usuarios',
    'add' => 'Agregar',
    'new_user_label' => 'Nuevo usuario',
    'edit_user_label' => 'Editar usuario',
    'name' => 'Nombre',
    'last_name' => 'Apellidos',
    'dni' => 'DNI',
    'age' => 'Edad',
    'min_age' => 'Edad Mínima',
    'max_age' => 'Edad Máxima',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'filter' => 'Filtrar',
    'save' => 'Guardar',
    'errors' => 'Errores',
    'razonsocial'=>'Nombre o Razón Social',
    'contrasena' => 'Contraseña',
    'repitacontrasena' => 'Repita Contraseña',
    'nombreempresa' => 'nombre de Empresa',
    'denominacionSocial' => 'Razón social',
    'ayuntamiento' => 'Ayuntamiento',
    'otrotelefono' => 'Otro Teléfono',
    'personacontacto' => 'Persona de Contacto',
    'modulo'=>'Nuevo Usuario',
    'datospersonales'=>'Datos Personales',
    'genero'=>'Genero',
    'nuevacontrasena'=>'Nueva Contraseña',
    'cerrar'=>'cerrar',
    'fechanacimiento' =>'Fecha Nacimiento',
    'Discapacidad'=>'Discapacidad reconocidad (igual o superior al 33%)',
    'direccion' => 'Dirección',
    
];
